{
  "name": "prisma-armv7-builds",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ImBIOS/prisma-armv7-builds.git",
  "author": "Imamuzzaki Abu Salam <imamuzzaki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
